function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	msg.post("#menuproxy", "load")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
	
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	
	if message_id == hash("show_game") then
		msg.post("#gameproxy", "load")
		msg.post("#menuproxy", "unload")		
	elseif message_id == hash("show_menu") then
		msg.post("#menuproxy", "load")
		msg.post("#gameproxy", "unload")		
	elseif message_id == hash("proxy_loaded") then
		print("proxy_loaded", sender)
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("proxy_unloaded", sender)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
