function init(self)
	print("init")
	msg.post(".", "acquire_input_focus")
	msg.post("#menuproxy", "load")
end

function final(self)
	
	print("final")
	msg.post(".", "release_input_focus")
end
 

function on_message(self, message_id, message, sender)
	
	if message_id == hash("show_game") then
		print("show_game", sender)
		msg.post("#gameproxy", "load")
		msg.post("#menuproxy", "unload")		
	elseif message_id == hash("show_menu") then
		print("show_menu", sender)
		msg.post("#menuproxy", "load")
		msg.post("#gameproxy", "unload")		
	elseif message_id == hash("proxy_loaded") then
		print("proxy_loaded", sender)
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("proxy_unloaded", sender)
	end
end
 